{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "pretest": "npm run tsc",
    "test": "protractor ConvertedJSFiles/config.js",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/node": "^10.0.1",
    "protractor": "5.3.1"
  }
}
